<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="NitroReport.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Nitro Report</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--css file--%>

    <link href="css/font-awesome.css" rel="stylesheet" />


    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ba3c4045e3.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">



    <link href="css/style.css" rel="stylesheet" />


    

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.7/angular-sanitize.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="js/angular-chart.min.js"></script>
    <link href="css/Style%20-%20Copy.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">



        <div class="d-flex">
            <div class="v-menu  menu bg-dark text-white-50" style=" height: 100vh">

                <div>
                    <div class="menu-container">
                        <div class="menu-group">
                            <div class="menu-list text-white-50 text-center p-2  mb-2" style="border-bottom: none">
                                <img src="img/sisal-icon.png" alt="" class="" style="height: 30px;" />

                            </div>
                            
                           

                            <a href="Uygulamalar.aspx">
                                <div class="menu-list text-white-50 text-center pt-3 pb-2 active">
                                    <img src="img/p-icon.png" alt="" class="mb-1" style="max-height: 25px;" />
                                    <br />
                                    Uygulamalar
                                </div>
                            </a>

                             <% if (NitroReport.Global.kullaniciBilgisi.jsonData["kullaniciTuru"].ToString().StartsWith("Y"))
                                { %>

                            <a href="Raporlar.aspx">
                                <div class="menu-list text-white-50 text-center pt-3 pb-2 active">
                                    <img src="img/p-icon.png" alt="" class="mb-1" style="max-height: 25px;" />
                                    <br />
                                    Raporlar
                                </div>
                            </a>

                            
                            <a href="Noktalar.aspx">
                                <div class="menu-list text-white-50 text-center pt-3 pb-2 active">
                                    <img src="img/p-icon.png" alt="" class="mb-1" style="max-height: 25px;" />
                                    <br />
                                    Noktalar
                                </div>
                            </a>

                            <a href="Kullanicilar.aspx">
                                <div class="menu-list text-white-50 text-center pt-3 pb-2 active">
                                    <img src="img/p-icon.png" alt="" class="mb-1" style="max-height: 25px;" />
                                    <br />
                                    Kullanıcılar
                                </div>
                            </a>

                            <% } %>


                        </div>

                    </div>


                </div>
            </div>
            <div class="flex-grow-1  ">
                <header class="bg-light">
                    <div class="container-fluid">
                        <div class="row ">
                            <div class="col-1 md-hide " onclick="$('.menu').toggle()"><i class="fas fa-bars"></i></div>
                            <div class="col-8 col-lg-10 pb-1 text-center">
                                <div class="page-title">
                                  <%--  E-Destek--%>
                                </div>
                            </div>
                            <div class="col-3 col-lg-2  text-right  ">
                                <div class="dropdown pp-col" style="line-height: normal">
                                    <div class="btn btn-sm dropdown-toggle dropdown-btn text-secondary pp-box" data-toggle="dropdown">
                                        <div class="pp-img"></div>
                                    </div>
                                    <div class="dropdown-menu profil-menu">
                                        <div class="d-flex p-1 align-items-center">
                                            <div class="pp-img" style="flex-shrink: 0"></div>
                                            <div class="p-1" style="font-size: 12px"><%=NitroReport.Global.kullaniciBilgisi.jsonData["adi"].ToString() %></div>
                                        </div>
                                        <%--<div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Profil</a>--%>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="login.aspx">Çıkış Yap</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div class=" d-flex" ng-app="app" ng-controller="mainController">


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <%--Form Focus--%>
        <script>
            $('.form-input').focus(function () {
                $(this).parents('.form-group').addClass('focused');
            });

            $('.form-input').blur(function () {
                var inputValue = $(this).val();
                if (inputValue == "") {
                    $(this).removeClass('filled');
                    $(this).parents('.form-group').removeClass('focused');
                } else {
                    $(this).addClass('filled');
                }
            })


        </script>
        
    <script src="js/upload.js"></script>

    </form>
</body>
</html>
